BashNIPI_MVVM/View/DocumentView.xaml

<Window x:Class="BashNIPI_MVVM.View.DocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BashNIPI_MVVM.View"
        mc:Ignorable="d"
        Title="Документ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Идентификатор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Label Content="Наименования" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Label Content="Цифровая подпись" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox Grid.Column="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,4,10,0"/>
        <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,34,10,0"/>
        <TextBox Grid.Column="1" Text="{Binding Signature, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" VerticalAlignment="Top" Margin="0,64,240,0" IsReadOnly="True"/>
        <Button Grid.Column="1" Content="Подписать" IsEnabled="{Binding CanEdited}" Command="{Binding SignCommand}" HorizontalAlignment="Right" Margin="0,63,10,0" VerticalAlignment="Top" Width="225" />
        <TextBox Grid.ColumnSpan="2" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,90,0,0"  />
    </Grid>
</Window>
