BashNIPI_MVVM/View/GoalView.xaml

<Window x:Class="BashNIPI_MVVM.View.GoalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BashNIPI_MVVM.View"
        xmlns:viewModel="clr-namespace:BashNIPI_MVVM.ViewModel"
        xmlns:dataTypes="clr-namespace:BashNIPI_MVVM.DataTypes"
        xmlns:extensions="clr-namespace:BashNIPI_MVVM.Extensions"
        mc:Ignorable="d"
        Title="Задача" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Идентификатор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Label Content="Наименования" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Label Content="Состояние" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox Grid.Column="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,4,10,0"/>
        <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,34,10,0" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type dataTypes:EnumStatus}}}" SelectedItem="{Binding Status, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,64,10,0"/>
        <TextBox Grid.ColumnSpan="2" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,90,0,0"  />
    </Grid>
</Window>
